<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:padding="@dimen/small_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.cafrecode.views.circurlarpercent.CircleProgressView
            android:id="@+id/circleView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            app:cpv_autoTextSize="false"
            app:cpv_barColor="@color/colorAccent"
            app:cpv_barStrokeCap="Round"
            app:cpv_barWidth="16dp"
            app:cpv_innerContourSize="0dp"
            app:cpv_maxValue="100"
            app:cpv_outerContourSize="0dp"
            app:cpv_rimColor="#EFF0F1"
            app:cpv_rimWidth="25dp"
            app:cpv_seekMode="false"
            app:cpv_showUnit="false"
            app:cpv_spin="true"
            app:cpv_spinColor="@color/colorAccent"
            app:cpv_text=""
            app:cpv_textColor="@color/colorText"
            app:cpv_textMode="Text"
            app:cpv_textScale="1"
            app:cpv_textSize="30sp"
            app:cpv_textTypeface="fonts/Avenir-Heavy.ttf"
            app:cpv_unit="%"
            app:cpv_unitColor="@color/colorText"
            app:cpv_unitPosition="right_top"
            app:cpv_unitScale="1"
            app:cpv_unitSize="30dp"
            app:cpv_unitTypeface="fonts/Avenir-Heavy.ttf"
            app:cpv_value="34" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_toRightOf="@id/circleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_27_of_you_0_1_xmr_payout_limit_reached_you_will_reach_limit_in_2_days_approximately" />

    </RelativeLayout>

</layout>